EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyARe5D_HvyEVE19hKBlj4H5Ww9q7ZnIpjg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=flaya-9ebb2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=flaya-9ebb2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=flaya-9ebb2.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=584306140716
EXPO_PUBLIC_FIREBASE_APP_ID=1:584306140716:web:04a01d128e466c87121389
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XD5RDXV0N0
EXPO_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-7da1fdeafd8af122aefde63095feef60-X
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCxuU-tNQrj6WbpsHRooQN0vDEyOr1nb8E
EXPO_PUBLIC_VEXO_API_KEY=18acf8c8-1580-47e8-b90f-82f3d9253af6
NODE_ENV=development